spring.application.name=SpringBootMVCSDPProject
server.port=2008

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:wIBqOEHMrpyblYCptmoEMKWPIANgBryM@autorack.proxy.rlwy.net:44928/railway
spring.datasource.username=root
spring.datasource.password=wIBqOEHMrpyblYCptmoEMKWPIANgBryM

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaydevarakonda942@gmail.com
spring.mail.password=lppu zscw ihfh amhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

